<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>云服务 | 卡片书签</title>
	<link rel="stylesheet" href="css.css">
	<!-- <script src="vue.min.js"></script> -->
	<style>
	::-webkit-scrollbar{width:0px;height:0px}
	::-webkit-scrollbar-button:vertical{display:none}
	/*滚动槽*/
	::-webkit-scrollbar-track:vertical{background-color:transparent}
	/*滚动块*/
    ::-webkit-scrollbar-thumb:vertical{background-color:#eee;border-radius:0px}
	::-webkit-scrollbar-thumb:vertical:hover{background-color:#ccc}
	::-webkit-scrollbar-track-piece{background:transparent;border-radius:0px}
	::-webkit-scrollbar-corner:vertical{background-color:#535353}
	::-webkit-scrollbar-resizer:vertical{background-color:#FF6E00}
	
	body
	{
	background:#00BCD4;
	}
	
	#main
	{
	margin:auto;
	width:51%;
	box-sizing:border-box;
	padding:0px 36px 50px;
	font-family:"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
	background:#fff;
	}
	
	#main p
	{
	color:#333;
	font-size:16px;
	line-height:1.8em;
	text-align:justify;
	}
	
	#main a
	{
	color:blue;
	text-decoration:underline;
	}
	
	#main .head
	{
	padding:25px 0 20px;
	font-size:32px;
	font-weight:100;
	color:#000;
	}
	
	#main .title
	{
	margin:24px 0 10px;
	display:flex;
	align-items:flex-start;
	}
	
	#main .title p
	{
	font-size:14px;
	line-height:1.5em;
	color:#fff;
	padding:4px 16px;
	border-radius:100px;
	}
	
	#main .bookmark p
	{
	background:#2196f3;
	}
	
	#main .tab p
	{
	background:#f91562;
	}
	
	#main .read_later p
	{
	background:#9C27B0;
	}
	
	#main .mobile p
	{
	background:#009688;
	}
	
	#main .lists p
	{
	margin-bottom:10px;
	line-height:2em;
	}
	
	#main .talk > p
	{
	margin-bottom:24px;
	line-height:2em;
	}
	
	#main .talk .name_out
	{
	display:flex;
	justify-content:flex-end;
	align-items:flex-start;
	}
	
	#main .talk .name p
	{
	
	}
	
	#main #footer
	{
	margin:80px auto 0px;
	width:50px;
	height:1px;
	background:#333;
	}
	</style>
</head>
<body>
	<div id="main">
		<p class="head">云服务</p>
	    <p>为方便数据的同步，提升卡片书签的使用体验，经过几个版本的迭代更新之后，现在开始加入云服务，具体包括以下内容：</p>
		<div class="title bookmark">
		    <p>云书签</p>
		</div>
		<p>将本地书签上传到云端，这样您的书签就可以在其他浏览器以及其他设备上查看，当您添加了新的书签或者对云书签有过编辑、移动、删除等操作时，数据会自动同步到云端。</p>
		
		<div class="title tab">
		    <p>云标签</p>
		</div>
		<p>打开了一些标签之后，如果想要换到其他设备上继续浏览，现在您可以把这些标签保存到云端，然后在其他设备上恢复即可。</p>
		
		<div class="title read_later">
		    <p>传送门</p>
		</div>
		<p>在网页上点击右键可以看到“添加到传送门(支持选取文字)”菜单，点击可以把当前网页添加到传送门列表，并自动同步到云端，以便在其他设备上查看。除了通过右键菜单添加，也支持输入文字添加。</p>
		
		<div class="title mobile">
		    <p>移动版</p>
		</div>
		<p>新增手机版本，您可以用手机扫码访问，方便随时随地查看书签、传送门等内容，实现 PC 和手机互联。</p>
		
		<!-- <p class="head">其他更新</p>
		<div class="lists">
            <p>1. 增加访问记录列表，方便恢复关闭的标签</p>
            <p>2. 搜索功能支持网络搜索，支持搜索书签文件夹，支持页面滚动时悬停</p>
            <p>3. 书签列表和搜索结果列表支持 Tab 键选中、 Enter 键打开，右键点击后支持按住 Shift 键进行区间选中，另外还支持之前已经实现的 Ctrl+B 打开应用弹窗</p>
            <p>4. 右下角的“回到顶部”图标，现在也支持快速滚动到底部，新增的云服务页面也支持点击顶部空白区域回到顶部</p>
            <p>5. 书签移动加入“首页”可选，移动后出现在首页，但不置顶显示</p>
            <p>6. 更新 UI，更加协调和统一</p>
            <p>7. 其他一些细小的更新，比如图标会变化——镂空表示当前网址不在云书签里</p>
		</div> -->
		
		<p class="head">使用提示</p>
		<div class="lists">
		    <p>1. 书签列表和搜索结果列表支持 Tab 键选中、 Enter 键打开，右键点击后支持按住 Shift 键进行区间选中，另外也支持 Ctrl+B 打开应用弹窗</p>
			<p>2. 图标会随着活动标签的变化而变化，镂空表示当前网址不在云书签里</p>
		</div>
		
		<p class="head">一些感想</p>
		<div class="talk">
            <p>卡片书签是一个浏览器书签工具，原生的书签栏会占用网页空间，而卡片书签则是以弹出的方式来显示，用完即消失，同时提供更大的空间来显示经常用到的书签，为了能更加易用，后面又陆续加入了搜索、置顶等功能，今年1月份第一版开发完成，然后在 V2EX 上写了一个主题，就这样，卡片书签有了第一批用户。</p>
            <p>随着用户的使用，我也收到了一些反馈：希望可以有滚动条、希望搜索可以匹配 URL、希望可以通过键盘选择列表等等，这里大家可能会有疑问，为什么会没有滚动条呢？这是因为滚动条同样会占据空间，不够极简，但当页面很长的时候，拖动滚动条确实可以快速滚动页面，于是卡片书签里就有了一个略显奇怪的选项来设置是否显示滚动条，本来想把滚动条显示出来就完了，但我还真不喜欢滚动条，也为了防止后面又有用户希望可以去掉滚动条，我想我还是加个设置选项吧，萝卜青菜各有所爱，这样挺好。非常感谢大家的反馈，正是因为大家的反馈，卡片书签才能越来越完善。</p>
            <p>这一版本最大的更新是加入了云服务，但第一版完成时在 V2EX 上发布的主题里提到，卡片书签没有任何需要网络的操作，当时下面有一个评论是这样的：无需网络也意味着没有同步么=_=，幸好当时我只是陷入沉思，没有和他（她）说“真的没有”。从这一版本开始，这个需要修改了，卡片书签可以联网了。</p>
            <p>其实，在想要开发卡片书签时就有考虑云服务了，因为我希望通过卡片书签实现跨浏览器的同步，但当时并没有想好应该以什么样的方式实现，直到这个版本，卡片书签同时支持本地书签和云端书签两种数据，两者互相独立，卡片书签的云同步和浏览器自己的云同步互不影响，这样卡片书签就可以提供自己的云服务了，通过云服务，你可以创建自己的云书签。</p>
            <p>目前的云服务，除了云书签还包括云标签和传送门，以及卡片书签手机版，通过云标签服务可以快速保存当前打开的标签，然后在其他电脑上一键恢复，标签顺序保持一致，每个标签对应网页的滚动位置也保持一致（有些网页除外，因为可能滚动位置对应的内容没有显示出来，需要主动触发才能显示），当时设想的情景是，下班之后回到家可以继续而不是重来，卡片书签提供实现的工具，如有需要，就可以这样做；传送门则是把需要的信息保存到云端，您可以随时在其他设备上查看和复制。前段时间，我备案一个域名，需要出门邮寄材料，但收件地址在电脑上，显然我需要这个地址出现在手机上，鼠标选中，右键添加，拿起手机出门，当然，备案不常有，邮寄也可以不出门，但其他信息也是可以这样穿梭的。</p>
            <!-- <p>除了云服务，这一版本也有其他的一些更新，包括加入访问记录、支持键盘选中列表等等，还有有一个我认为是非常非常有必要的，那就是界面设计，昨天我在 Chrome webstore 安装了之前发布的版本（我一直用的是开发版，保持最新），可能是因为我已经很久没有看到了，打开的一瞬间，我特别不能接受黑色粗体的标题，心想当时怎么搞的呀，怎么可以这么丑，这次在界面设计上作了些调整，相信你会感受到变化的，如果你也觉得之前的很丑，抱歉，新版本来晚了！</p> -->
            <p>最后，希望新加入的云服务能对您有所帮助，如果您有什么建议或者意见，欢迎给我留言，这是我的<a href="https://weibo.com/333633944" target="blank">微博</a>。</p>
			<div class="name_out">
			    <div class="name">
				    <p>KK</p>
			        <p>2018-09-26</p>
			    </div>
			</div>
        </div>
		
		<div id="footer"></div>
	</div>
</body>
</html>