<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>书签概览</title>
	<link rel="stylesheet" href="css.css">
	<script src="vue.min.js"></script>
	<style>
	::-webkit-scrollbar{width:0px;height:0px}
	::-webkit-scrollbar-button:vertical{display:none}
	/*滚动槽*/
	::-webkit-scrollbar-track:vertical{background-color:transparent}
	/*滚动块*/
    ::-webkit-scrollbar-thumb:vertical{background-color:#eee;border-radius:0px}
	::-webkit-scrollbar-thumb:vertical:hover{background-color:#ccc}
	::-webkit-scrollbar-track-piece{background:transparent;border-radius:0px}
	::-webkit-scrollbar-corner:vertical{background-color:#535353}
	::-webkit-scrollbar-resizer:vertical{background-color:#FF6E00}
	
	.hostnames_title
	{
	font-size:30px;
	font-weight:100;
	padding:20px;
	}
	
	.hostnames
	{
	width:100%;
	box-sizing:border-box;
	padding:0 20px 20px;
	display:flex;
	flex-wrap:wrap;
	justify-content:flex-start;
	align-items:flex-start;
	}
	
	.hostnames .list
	{
	margin:10px 20px 10px 0;
	width:calc((100vw - 120px) / 5);
	box-sizing:border-box;
	padding:10px 16px;
	border:1px dashed #aaa;
	border-radius:100px;
	cursor:pointer;
	}
	
	.hostnames .list:hover
	{
	border:1px solid #666;
	}
	
	.hostnames .list:nth-child(5n)
	{
	margin-right:0px;
	}
	
	.hostnames .list div
	{
	display:flex;
	align-items:center;
	}
	
	.hostnames .list div p
	{
	color:#333;
	font-size:17px;
	width:calc(100% - 40px);
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
	}
	
	.hostnames .list div .num
	{
	margin-left:10px;
	width:30px;
	color:red;
	text-align:right;
	}
	
	#for_copy
	{
	position:fixed;
	left:0;
	top:-100px;
	width:100%;
	height:50px;
	opacity:0;
	}
	</style>
</head>
<body>
	<div id="main">
	    <p class="hostnames_title">本地书签的域名分布：</p>
	    <div class="hostnames">
	        <div class="list" v-for="hostname_obj in hostname_obj_arr" v-on:click="view_page(hostname_obj.hostname)" v-on:contextmenu="copy_hostname(hostname_obj.hostname)">
			    <div>
			        <!-- <img v-bind:src="'chrome://favicon/http://'+hostname_obj.hostname" alt=""> -->
		            <p class="host" v-text="hostname_obj.hostname" v-bind:title="hostname_obj.hostname"></p>
		            <p class="num" v-text="hostname_obj.items_arr.length"></p>
		        	<!-- <div v-for="item in hostname_obj.items_arr" v-text="item.title+'/'+item.url"></div> -->
		        </div>
		    </div>
		</div>
		<input type="text" readonly="true" id="for_copy">
	</div>
</body>
    <script  src="dapan.js"></script>
</html>