<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>速览 | 卡片书签</title>
	<link rel="stylesheet" href="css.css">
	<script src="vue.min.js"></script>
	<style>
	::-webkit-scrollbar{width:0px;height:0px}
	::-webkit-scrollbar-button:vertical{display:none}
	/*滚动槽*/
	::-webkit-scrollbar-track:vertical{background-color:transparent}
	/*滚动块*/
    ::-webkit-scrollbar-thumb:vertical{background-color:#eee;border-radius:0px}
	::-webkit-scrollbar-thumb:vertical:hover{background-color:#ccc}
	::-webkit-scrollbar-track-piece{background:transparent;border-radius:0px}
	::-webkit-scrollbar-corner:vertical{background-color:#535353}
	::-webkit-scrollbar-resizer:vertical{background-color:#FF6E00}
	
	*
	{
	margin: 0;
	padding:0;
	border-bottom:0px;
    border-left:0px;
    padding-bottom:0px;
    list-style-type:none;
    margin:0px;
    outline-style:none;
    outline-color:invert;
    padding-left:0px;
    outline-width:0px;
    padding-right:0px;
    font-size:1em;
    border-top:0px;
    font-weight:normal;
    list-style-image:none;
    border-right:0px;
    text-decoration:none;
    padding-top:0px;
	}
	
	#main
	{
	width:100%;
	display:flex;
	align-items:flex-start;
	}
	
	#url_lists
	{
	width:28vw;
	height:100vh;
	box-sizing:border-box;
	border-right:4px solid #000;
	overflow:auto;
	}
	
	#url_lists .search
	{
	position:sticky;
	top:0;
	left:0;
	background:#fff;
	border-bottom:1px solid #eee;
	}
	
	#url_lists .search input
	{
	width:100%;
	font-size:16px;
	line-height:1em;
	box-sizing:border-box;
	padding:15px;
	background-color:transparent;
	}
	
	#url_lists .list
	{
	padding:15px;
	border-bottom:1px solid #eee;
	cursor:pointer;
	}
	
	#url_lists .list p
	{
	font-size:16px;
	}
	
	#url_lists .list textarea
	{
	width:100%;
    font-size:15px;
    line-height:1.7em;
    /* text-align:justify; */
    resize:none;
    background:transparent;
    overflow:hidden;
    word-break:break-word;
    cursor:pointer;
	}
	
	#url_lists .list .time_div
	{
	display:flex;
	justify-content:space-between;
	align-items:center;
	}
	
	#url_lists .list .time_div div
	{
	display:flex;
	align-items:center;
	}
	
	#url_lists .list .icon
	{
	display:block;
	width:16px;
	}
	
	#url_lists .list .time
	{
	font-size:12px;
	color:#999;
	padding:4px 8px;
	}
	
	#url_lists .list .open_tab
	{
	font-size:12px;
	color:#333;
	padding:4px 12px;
	background:#fff;
	border-radius:100px;
	}
	
	#view
	{
	width:72vw;
	height:100vh;
	}
	
	#view .quick_view_img
	{
	width:100%;
	height:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	}
	
	#view .quick_view_img img
	{
	display:block;
	width:300px;
	}
	</style>
</head>
<body>
	<div id="main">
	    <div id="url_lists" v-on:scroll="on_scroll($event)">
		    <div class="search" v-bind:style="{borderColor:lists_scrollTop>0?'#fff':'#eee', boxShadow:'0px 0px '+(lists_scrollTop>0?8:0)+'px rgba(0,0,0,0.6)'}">
			    <input type="text" placeholder="搜索 | 支持 -xxx 过滤" v-model="key_word" v-bind:style="{color:search_res_all.length==0?'red':'#000'}" v-on:dblclick="scroll_to_top">
			</div>
			
	        <div class="list" v-for="(idx, list) in lists_data_obj.arr_show" v-bind:style="{display:list.url==this_href?'none':'block', backgroundColor:list.id==target_id?'#0f4c82':'#fff'}" v-bind:title="list.url" v-on:click="view_url(list)">
			    <textarea rows="2" readonly="true" v-model="list.title" v-bind:style="{color:list.id==target_id?'#fff':'#333'}"></textarea>
				<div class="time_div">
				    <div>
			    	    <img class="icon" v-bind:src="'chrome://favicon/'+list.url"></p>
			    	    <p class="time" v-text="list.time_show"></p>
					</div>
					<p class="open_tab" v-bind:style="{display:list.id==target_id?'block':'none'}" v-on:click="open_tab(list)">打开 Tab</p>
			    </div>
			</div>
		</div>
		
	    <div id="view">
	        <iframe v-if="target_url" v-bind:src="target_url" width="100%" height="100%" frameborder="0"></iframe>
			<div v-else class="quick_view_img">
			    <img src="../img/quick_view.png" alt="">
			</div>
		</div>
	</div>
</body>
    <script  src="quick_view.js"></script>
</html>