<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome | card bookmark</title>
	<link rel="stylesheet" href="css.css">
	<!-- <script src="vue.min.js"></script> -->
	<style>
	::-webkit-scrollbar{width:0px;height:0px}
	::-webkit-scrollbar-button:vertical{display:none}
	/*滚动槽*/
	::-webkit-scrollbar-track:vertical{background-color:transparent}
	/*滚动块*/
    ::-webkit-scrollbar-thumb:vertical{background-color:#eee;border-radius:0px}
	::-webkit-scrollbar-thumb:vertical:hover{background-color:#ccc}
	::-webkit-scrollbar-track-piece{background:transparent;border-radius:0px}
	::-webkit-scrollbar-corner:vertical{background-color:#535353}
	::-webkit-scrollbar-resizer:vertical{background-color:#FF6E00}
	
	body
	{
	background-image: linear-gradient(135deg, #52E5E7 10%, #130CB7 100%);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
	background-attachment: fixed;
	}
	
	#main
	{
	margin:auto;
	width:51%;
	min-height:100vh;
	box-sizing:border-box;
	padding:0px 36px 50px;
	font-family:"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
	background:#fff;
	}
	
	#main p
	{
	color:#333;
	font-size:17px;
	line-height:1.8em;
	text-align:justify;
	}
	
	#main .head
	{
	padding:25px 0 70px;
	font-size:34px;
	font-weight:100;
	color:#000;
	}
	
	#main p:not(.head)
	{
	margin-bottom:20px;
	}
	
	#main .normal
	{
	margin-top:14px;
	}
	
	#main p span, #main .li span
	{
	font-weight:600;
	}
	
	#main p a
	{
	color:blue;
	}
	
	#main #footer
	{
	margin:80px auto 0px;
	width:70px;
	height:2px;
	background:#666699;
	}
	</style>
</head>
<body>
	<div id="main">
		<p class="head">Welcome</p>
		<p>This is a bookmark extension. You can find the "Card Bookmark" icon in the extended toolbar in the upper right corner. After clicking, your bookmark will be displayed in a pop-up window.</p>
		<p>Compared with the bookmark bar of the browser, it does not occupy the webpage display space, and can be used at any time.</p>
		
		<p>------------</p>
		<p>Another extension of mine, "Invisible Scroll Bar", has also been fully put on the shelves. You can click the link to know and install it:<a href="https://chrome.google.com/webstore/detail/invisible-scroll-bar/nphnhlhdlbonnekhjlmphinfnmekiifk" target="_blank">Chrome</a>、<a href="https://microsoftedge.microsoft.com/addons/detail/jmopomhdbfldgbfmmkldkkeahhpbldal" target="_blank">Edge</a>。</p>
		<!-- <div id="footer"></div> -->
	</div>
</body>
    <script src="welcome.js"></script>
</html>