[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/leozeli)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xca\0\0\0\xc2\0\0\tI\0\0\x5v\0\0\x1\xca\0\0\0\xe7\0\0\tI\0\0\x5v\0\0\0\0\0\0\0\0\n\0\0\0\x1\xca\0\0\0\xe7\0\0\tI\0\0\x5v)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 1080)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xfa\0\0\x1\xac\0\0\a\x19\0\0\x4\x8c\0\0\x3\xfa\0\0\x1\xd1\0\0\a\x19\0\0\x4\x8c\0\0\0\0\0\0\0\0\n\0\0\0\x3\xfa\0\0\x1\xd1\0\0\a\x19\0\0\x4\x8c)

[RecentsMRL]
list=file:///run/user/1000/gvfs/smb-share%3Aserver%3D192.168.2.222%2Cshare%3D%E8%BF%85%E9%9B%B7/%E4%B8%8B%E8%BD%BD/abw-209-C.mp4, file:///run/user/1000/gvfs/smb-share%3Aserver%3D192.168.2.222%2Cshare%3D%E8%BF%85%E9%9B%B7/%E4%B8%8B%E8%BD%BD/hhd800.com%40DANDY-818.mp4, file:///run/user/1000/gvfs/smb-share%3Aserver%3D192.168.2.222%2Cshare%3D%E8%BF%85%E9%9B%B7/%E4%B8%8B%E8%BD%BD/hhd800.com%40HUNBL-091.mp4, file:///run/user/1000/gvfs/smb-share%3Aserver%3D192.168.2.222%2Cshare%3D%E8%BF%85%E9%9B%B7/%E4%B8%8B%E8%BD%BD/vrtm-469-C.mp4
times=0, 0, 0, 6680390
