[Data Source]
DisplayName=c987617162@gmail.com
Enabled=true
Parent=b24a0633e2074116372fed1b8f2232199895efdc

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=2486866365b1ad9bc3a09fbf8631846c09831433
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=c987617162@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
